MvvmDataBinding/Views/OrganizationView.xaml

<UserControl
    x:Class="MvvmDataBinding.Views.OrganizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmDataBinding.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MvvmDataBinding.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    mc:Ignorable="d"
    vm:MvvmBehaviors.LoadedMethodName="LoadCustomersAsync">

    <UserControl.DataContext>
        <vm:OrganizationViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="PeopleList">
            <Border BorderThickness="2"
                    BorderBrush="Blue"
                    CornerRadius="2"
                    Margin="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Padding="2" Margin="1" Grid.Column="0" Text="{Binding Path=FirstName}"/>
                    <TextBlock FontWeight="Bold" Padding="2" Margin="1" Grid.Column="1" Text="{Binding Path=LastName}"/>
                    <TextBlock FontWeight="Bold" Padding="2" Margin="1" Grid.Column="2" Text="{Binding Path=Age}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <!-- This code doesn't work in the button because the button has to have focus
         in order to work.-->
    <Interactivity:Interaction.Behaviors>
        <behaviors:KeyBehavior Key="D" AndControl="True" Event="KeyUp">
            <Core:InvokeCommandAction Command="{Binding DeleteCommand}"/>
        </behaviors:KeyBehavior>
        <behaviors:KeyBehavior Key="A" AndControl="True" Event="KeyUp">
            <Core:InvokeCommandAction Command="{Binding AddCommand}"/>
        </behaviors:KeyBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Left"
                    Margin="5"
                    Content="Delete"
                    Width="70"
                    Command="{Binding DeleteCommand}">
                <!--<Interactivity:Interaction.Behaviors>
                    <behaviors:KeyBehavior Key="D" AndControl="True" Event="KeyUp">
                        <Core:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                    </behaviors:KeyBehavior>
                </Interactivity:Interaction.Behaviors>-->
            </Button>
            
            <Button Margin="5"
                    Content="Add"
                    Width="70"
                    Command="{Binding AddCommand}">
                <!--<Interactivity:Interaction.Behaviors>
                    <behaviors:KeyBehavior Key="A" AndControl="True" Event="KeyUp">
                        <Core:InvokeCommandAction Command="{Binding AddCommand}"/>
                    </behaviors:KeyBehavior>
                </Interactivity:Interaction.Behaviors>-->
            </Button>
        </StackPanel>

        <ListView ItemsSource="{Binding Path=People}" 
                  ItemTemplate="{StaticResource PeopleList}"
                  Grid.Row="1"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}"/>
    </Grid>
</UserControl>
