MvvmDataBinding/Views/OrganizationView.xaml

<UserControl
    x:Class="MvvmDataBinding.Views.OrganizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmDataBinding.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MvvmDataBinding.ViewModels"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:OrganizationViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="PeopleList">
            <Border BorderThickness="2"
                    BorderBrush="Blue"
                    CornerRadius="2"
                    Margin="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontWeight="Bold" Padding="2" Margin="1" Grid.Column="0" Text="{Binding Path=FirstName}"/>
                    <TextBlock FontWeight="Bold" Padding="2" Margin="1" Grid.Column="1" Text="{Binding Path=LastName}"/>
                    <TextBlock FontWeight="Bold" Padding="2" Margin="1" Grid.Column="2" Text="{Binding Path=Age}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left"
                Content="Delete"
                Command="{Binding DeleteCommand}"/>
        <ListView ItemsSource="{Binding People}" ItemTemplate="{StaticResource PeopleList}" Grid.Row="1" />
    </Grid>
</UserControl>
